/**
 * components/_header.scss
 */

.header {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  justify-content: space-between;
  padding: 10px 0 30px;

  &__back {
    grid-column: 1 / span 6;

    a {
      display: inline-block;
      width: auto;
    }
  }

  &__logo {
    grid-column: 7 / span 6;

    img {
      max-width: 40px;
      margin-left: auto;
    }

    p {
      color: var(--color-light);
      font-size: .8rem;
      font-weight: 800;
      text-align: right;
    }
  }

  &__title {
    grid-column: 1 / -1;
    margin: 30px auto 0;
    max-width: 700px;

    h2 {
      color: var(--color-light);
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1.2;
    }

    p {
      color: var(--color-light);
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.3;
      margin-top: 1rem;
    }
  }
}