.irrfmeasurement-item {
  background-color: var(--color-light);
  border-radius: 5px;
  box-shadow: 5px 5px 10px -5px rgba(0,0,0,.15);
  padding: 14px 10px 10px;

  @media screen and (min-width: 1124px) {
    padding: 25px 20px 15px;
  }

  & + & {
    margin-top: 20px;
  }

  &__header {
    align-items: center;
    display: flex;

    h3 {
      color: var(--color-neutral-600);
      font-size: 1.2rem;
      font-weight: 600;
      line-height: 1;
      margin-bottom: 3px;

      @media screen and (min-width: 1124px) {
        font-size: 1.3rem;
        letter-spacing: -.02em;
        margin-bottom: 7px;
      }
    }

    span {
      color: var(--color-neutral-600);
      display: block;
      font-size: .9rem;
      font-weight: 500;
      line-height: 1.3;

      b {
        padding-left: 5px;
      }
    }
  }

  &__photo {
    background-color: var(--color-neutral-400);
    border-radius: 50%;
    height: 30px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
    width: 30px;

    @media screen and (min-width: 1124px) {
      height: 50px;
      margin-right: 20px;
      width: 50px;
    }

    &:before, &:after {
      content: "";
      position: absolute;
      z-index: 0;
    }

    &:before {
      background-color: var(--color-neutral-600);
      border-radius: 50%;
      bottom: 40%;
      height: 40%;
      left: 50%;
      transform: translateX(-50%);
      width: 40%;
    }

    &:after {
      background-color: var(--color-neutral-600);
      border-radius: 40%;
      bottom: -27%;
      height: 70%;
      left: 50%;
      transform: translateX(-50%);
      width: 70%;
    }

    img {
      height: 100%;
      object-fit: cover;
      object-position: 50%;
      position: relative;
      width: 100%;
      z-index: 2;
    }
  }

  &__main {
    align-items: flex-start;
    border-top: 1px solid var(--color-neutral-200);
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 12px;

    @media screen and (max-width: 1123px) {
      flex-flow: column;
    }

    @media screen and (min-width: 1124px) {
      margin-top: 22px;
      padding-top: 16px;
    }

    p {
      color: var(--color-neutral-500);
      font-size: .9rem;
      font-weight: 500;
      line-height: 1.4;

      strong {
        color: var(--color-neutral-700);
        display: block;
        font-size: 1rem;
        font-weight: 600;

        span {
          color: var(--color-primary);
        }
      }
    }
  }

  &__data {
    display: grid;
    column-gap: 10px;
    flex: 1;
    grid-template-columns: 3fr 2fr 2fr;
    width: 100%;

    p {

      strong {
        line-height: 2;
      }
    }

    @media screen and (min-width: 1124px) {
      grid-template-columns: repeat(auto-fit, 140px);
    }
  }

  &__value {

    p {

      strong {
        font-size: 1.3rem;
        font-weight: 700;
      }
    }

    @media screen and (max-width: 1123px) {
      margin-top: 10px
    }
  }
}
